# AppAuth-Kotlin

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  MAVEN_DEPLOYMENT_SUMMARY.md  README.md  TESTING.md  appauth_kotlin.podspec  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: deploy-production.yml  pull_request.yml  release-please.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  setup-env.sh
src/androidInstrumentedTest/kotlin/dev/yet300/appauth/: WrapperTests.kt
src/androidMain/kotlin/dev/gitlive/appauth/: AuthorizationRequest.kt  AuthorizationResponse.kt  AuthorizationService.kt  AuthorizationServiceConfiguration.kt  TokenRequest.kt  androidMain.kt
src/androidMain/kotlin/dev/yet300/appauth/: AndroidMain.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  AuthorizationService.kt  AuthorizationServiceConfiguration.kt  TokenRequest.kt  androidMain.kt
src/androidUnitTest/kotlin/dev/gitlive/appauth/: commonTest.android.kt
src/androidUnitTest/kotlin/dev/yet300/appauth/: AuthorizationServiceAndroidTest.kt  commonTest.android.kt
src/commonMain/kotlin/dev/gitlive/appauth/: commonMain.kt
src/commonMain/kotlin/dev/yet300/appauth/: commonMain.kt
src/commonTest/kotlin/dev/gitlive/appauth/: commonTest.kt
src/commonTest/kotlin/dev/yet300/appauth/: AdditionalParametersTest.kt  AuthorizationFlowTest.kt  AuthorizationRequestTest.kt  AuthorizationServiceConfigurationTest.kt  CommonTest.kt  ConfigurationValidationTest.kt  EndSessionRequestTest.kt  ErrorHandlingTest.kt  GrantTypeTest.kt  (+7 more)
(+20 files in other folders)
